### create user
POST http://localhost:5000/auth/signup
Content-Type: application/json

{
  "email": "admin1@example.com",
  "password": "abcd1234",
  "firstName": "John",
  "lastName": "Smith",
  "phone": "0123334456"
}


### user signin
POST http://localhost:5000/auth/signin
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "abcd1234"
}


### find a user by id
GET http://localhost:5000/auth/1


### find all user by email
GET http://localhost:5000/auth?email=admin@example123.com


### delete user by id
DELETE http://localhost:5000/auth/1


### update user by id
PATCH http://localhost:5000/auth/3
Content-Type: application/json

{
  "email": "admin@test.com"
}


### sign out
POST http://localhost:5000/auth/signout